<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>TedHelps - Affärsdrivande säljstöd för bättre bostadsaffärer</title>

    <style>
      body {
        background: #FFF;
        color: rgba(0, 0, 0, .87);
        font: 1.125rem/1.5 BlinkMacSystemFont, -apple-system, “Segoe UI”,
                                   Roboto, Helvetica, Arial, sans-serif;
        padding: .5rem;
      }

      a {
        border-bottom: 2px solid rgba(0, 0, 0, .12);
        color: #9013FE;
        font-weight: 600;
        text-decoration: none;
      }

      a[rel="home"] {
        border-bottom: 0;
        color: rgba(0, 0, 0, .38);
        font-weight: 500;
      }

      h1,
      h2 {
        font-size: 1.875rem;
        font-weight: 600;
        line-height: 1.2;
        margin-top: 2rem;
        margin-bottom: 0;
      }

      p {
        margin: .5rem 0;
      }

      .highlight {
        background-image: linear-gradient(
          -100deg,
          rgba(250,247,133,0.3),
          rgba(250,247,133,0.7) 95%,
          rgba(250,247,133,0.1)
        );
        border-radius: 1rem 0 1rem 0;
        margin-left: -.375rem;
        margin-right: -.375rem;
        padding-left: .375rem;
        padding-right: .375rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" rel="home">Ted<b>Helps</b></a>
    </header>

    <h1>
      <span class="highlight">Maximal exponering</span>
      av din bostadsannonsering
    </h1>

    <p>
      Bostadssäljare har alla en sak gemensamt — viljan
      att våra hem får maximal exponering när de annonseras.
    </p>

    <p>
      I dialog med oss får du information om
      tjänster som skapar möjligheten till en ännu
      <span class="highlight">bättre bostadsaffär.</span>
    </p>

    <p>Vi har som rutin att söka kontakt med dig minst ett par tillfällen.</p>

    <p>
      <span class="highlight">Har vi hört av oss när du inte kunnat svara</span>,
      men är nyfiken på vad vi har att berätta? Inga problem!
      Vi ser fram emot att stå till tjänst.
    </p>

    <h2>Kontakta oss</h2>

    <p>
      <a href="#">073-908 59 86</a>
      eller
      <a href="#">ted@tedhelps.se</a>
    </p>
  </body>
</html>
